[pytest]
;addopts = -x -l -ra -s --show-progress --alluredir=allure_results
norecursedirs = .pytest_cache .vscode allure* venv .git env* tmp* *.egg dist
testpaths = test_scripts
console_output_style = count
junit_family = xunit2
junit_logging = all
log_auto_indent = True
log_cli = True
log_cli_level = INFO
log_cli_format = %(levelname)s %(message)s
markers =
    INFRA_CHECK: Check Infra
    RESERVATION: Make a reservation
    OCI: OCI Test Cases
    MOCI: MOCI Test Cases
    VALIDATE: Validate Test Cases
    ACI: ACI Test Cases
    GANGWAY: Gangway Test Cases
    GUEST_SERVICES: Guest-Services Test Cases
    GANGWAY_ADMIN: Gangway-Admin Test Cases
    CREW: CREW Apps
    FNB: FNB Test Cases
    BARTENDER: Bar tender test cases
    HELDESK: Helpdesk VQ test cases
    PUSH_NOTIFICATION: Push Notification VQ test cases
    CREW_PROFILE: Crew Profile test cases
    WAYFINDING: Way Finding Test Cases
    VENUE_MANAGER: Venue Manager Test Cases
    SAILOR_APP: Sailor App (VV) Test Cases
    SkipForDCEnv: Skip Marker for DC environments
    RTS: RTS for VV Test-Cases
    CREW_FOLIO: Crew Folio Test Cases
    CABIN_CONTROL: Cabin Control Test Cases
    BOOKING_MANAGEMENT: Booking Management Test Cases
    CABIN_TV: Cabin TV Test Cases
    EMBARKATION_SUPERVISOR: Embarkation Supervisor Test Cases
    VENDOR_MANAGEMENT: Vendor Management Test Cases
    HOUSEKEEPING_CREW: House Keeping Crew Test Cases
    TABLE_MANAGEMENT: Table Management Test Cases
    RULE_ENGINE: Role Engine Test Cases
    ENTERTAINMENT: Entertainment Test Cases
    GREETER: Greeter Test Cases
    ARS_ADMIN_REPORTS: ARS Admin Reports Test Cases

env =
    PYTHONHTTPSVERIFY=0
    PYTHONDONTWRITEBYTECODE=1
    PYTHONHASHSEED=0
;    PYTHONWARNINGS=ignore:Unverified HTTPS request
    PYTHONUNBUFFERED=1
    LOG_LEVEL=INFO
